{
  "ConnectionStrings": {
    //Êý¾Ý¿âÁ´½Ó
    "ApiDb": "Server=localhost;Port=3306;Uid=root;Pwd=123456;database=management_api_cj;CharacterSet=utf8mb4;Pooling=True"
    //"ApiDb": "Server=192.168.1.184;Port=3306;Uid=root;Pwd=123456;database=management_api_cj;CharacterSet=utf8mb4;Pooling=True"
  },
  "AppSettings": {
    "ServerId": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
